# SPRING APP
server.port=2000
spring.application.name=shorty

# REQUESTS
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

# AUTH
keycloak.realm=${KEYCLOAK_REALM}
keycloak.client.business=${KEYCLOAK_CLIENT}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_URL}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/certs

# SQL
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:sqlserver://${DB_HOST};databaseName=${DB_NAME};encrypt=false;trustServerCertificate=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_USER_PASSWORD}

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update