spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://172.16.2.9:8180/realms/${keycloak.realm}/protocol/openid-connect/certs

spring.datasource.url=jdbc:sqlserver://172.16.2.5;databaseName=SHORTY-LOCAL;encrypt=false;trustServerCertificate=true
spring.datasource.username=Developer
spring.datasource.password=Hz&V5Gnq4d4584

spring.jpa.show-sql=true