server.port=2000
spring.application.name=kozodoy-dev

keycloak.client.business=kozodoy-client
keycloak.realm=kozodoy
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/${keycloak.realm}/protocol/openid-connect/certs

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/kozodoy
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB